#ifndef TRAINING_DATA_HPP
#define TRAINING_DATA_HPP

#include "Perceptron.hpp"
#include "MutableArraySequence.hpp"

MutableArraySequence<TrainingSample> all_samples = {
    // всё плохо, сна мало, плохое состояние, не ел, не пил
    {{1,0,0, 1,0,0, 1, 0, 0, 1, 1,0,0, 0}, 0}, // 0
    
    // всё нормально
    {{0,1,0, 0,1,0, 0, 1, 1, 0, 0,1,0, 1}, 1}, // 1

    // плохое настроение, но физически норм 
    {{0,1,0, 0,1,0, 0, 1, 1, 0, 1,0,0, 1}, 1}, // 1

    // мало сна, но состояние хорошее
    {{1,0,0, 0,0,1, 0, 1, 1, 0, 0,0,1, 1}, 1}, // 1

    // сна много, состояние плохое 
    {{0,0,1, 1,0,0, 0, 1, 1, 1, 0,1,0, 1}, 0}, // 0
    
    //настроение отлично, остальное плохо (мотивация)
    {{1,0,0, 1,0,0, 1, 0, 0, 1, 0,0,1, 1}, 0}, // 0

    //идеальные условия
    {{0,1,0, 0,0,1, 0, 1, 1, 0, 0,0,1, 1}, 1}, // 1

    //много сна + ватное состояние + вчера была тренировка
    {{0,0,1, 1,0,0, 1, 1, 1, 0, 0,1,0, 1}, 0}, // 0

    //много сна + ватное состояние + вчера не было тренировки
    {{0,0,1, 1,0,0, 0, 1, 1, 0, 0,1,0, 1}, 1}, // 1

    //крепатура, всё остальное норм
    {{0,1,0, 0,1,0, 0, 1, 1, 1, 0,1,0, 1}, 1}, // 1

    //крепатура, всё остальное хорошо
    {{0,0,1, 0,0,1, 0, 1, 1, 1, 0,0,1, 1}, 1}, // 1

    //крепатура + вчера была тяжелая тренирока
    {{0,1,0, 0,1,0, 1, 1, 1, 1, 0,1,0, 1}, 0}, // 0

    //ничего не ел, но пил
    {{0,1,0, 0,1,0, 0, 0, 1, 0, 0,1,0, 1}, 1}, // 1

    // Много сна и отличное настроение, но вчера была тяжелая тренировка и есть сильная крепатура
    {{0,0,1, 0,1,0, 1, 1, 1, 1, 0,0,1, 1}, 0},

    // ни ел, ни пил, состояние плохое
    {{1,0,0, 1,0,0, 0, 0, 0, 0, 1,0,0, 1}, 0}, // 0

    // ел, но не пил, состояние норм
    {{0,1,0, 0,1,0, 0, 1, 0, 0, 0,1,0, 1}, 1}, // 1

    // ел, но не пил, состояние плохое
    {{1,0,0, 1,0,0, 0, 1, 0, 1, 1,0,0, 0}, 0}, // 0

    // Мало сна, нормальное состояние, но не ел, не пил и плохое настроение из-за напряженного периода в жизни.
    {{1,0,0, 0,1,0, 0, 0, 0, 0, 1,0,0, 1}, 0},

    // всё отлично, но нет времени на восстановление после
    {{0,0,1, 0,0,1, 0, 1, 1, 0, 0,0,1, 0}, 1}, // 1

    // неплохо, но нет времени восстановиться
    {{0,1,0, 0,1,0, 0, 1, 1, 0, 0,1,0, 0}, 1}, // 1

    // мало сна + нормальное состояние + не ел
    {{1,0,0, 0,1,0, 0, 0, 1, 0, 0,1,0, 1}, 1}, // 1

    // мало сна + нормальное состояние + не пил
    {{1,0,0, 0,1,0, 0, 1, 0, 0, 0,1,0, 1}, 1}, // 1

    // нормальный сон + плохое состояние + ел
    {{0,1,0, 1,0,0, 0, 1, 0, 0, 0,1,0, 1}, 1}, // 1

    //нормальный сон + плохое состояние + пил + не ил
    {{0,1,0, 1,0,0, 0, 0, 1, 0, 0,1,0, 1}, 1}, // 1

    //вчера тяжелая тренировка + хорошее состояние + нет крепатуры
    {{0,1,0, 0,0,1, 1, 1, 1, 0, 0,1,0, 1}, 1}, // 1

    // нет восстановления + плохое состояние
    {{0,1,0, 1,0,0, 0, 1, 1, 0, 1,0,0, 0}, 0}, // 0

    // мало сна + плохое настроение , но состояние хорошее
    {{1,0,0, 0,0,1, 0, 1, 1, 0, 1,0,0, 1}, 1}, // 1

    // Нормальный сон и состояние, ел/пил, но сильная крепатура и НЕТ времени на восстановление после.
    {{0,1,0, 0,1,0, 0, 1, 1, 1, 0,1,0, 0}, 0},
    
    // мало сна + состояние хорошее + настроение нормальное
    {{1,0,0, 0,0,1, 0, 1, 1, 0, 0,1,0, 1}, 1}, // 1

    // нормально сна + состояние хорошее + не ел
    {{0,1,0, 0,0,1, 0, 0, 1, 0, 0,1,0, 1}, 1}, // 1
    
    // много сна + состояние хорошее + не ел
    {{0,0,1, 0,0,1, 0, 0, 1, 0, 0,0,1, 1}, 1}, // 1

    // нормальное состояние + не пил
    {{0,1,0, 0,1,0, 0, 1, 0, 0, 0,1,0, 0}, 1}, // 1

    // Мало сна + плохое состояние + ел/пил
    {{1,0,0, 1,0,0, 0, 1, 1, 0, 0,1,0, 1}, 0}, // 0

    // Много сна, но состояние ватное, не ел и вчера была тяжелая база.
    {{0,0,1, 1,0,0, 1, 0, 1, 0, 0,1,0, 1}, 0},

    // Нормальный сон, хорошее состояние, ел, но НЕ пил, и нет времени восстановиться.
    {{0,1,0, 0,0,1, 0, 1, 0, 0, 0,1,0, 0}, 0},
    
    // Нормальный сон, нормальное состояние, вчера тяжело, не ел, настроение плохое.
    {{0,1,0, 0,1,0, 1, 0, 1, 0, 1,0,0, 1}, 0}

};

MutableArraySequence<TrainingSample> GetTrainingSamples() {
    return all_samples;
}
#endif /* TRAINING_DATA_HPP */
